name: Main Workflow
on:
  push:
    branches:
      - dev
jobs:
  build-auth:
    uses: ${{ github.workspace }}/.github/workflows/build-auth.yml@dev
  build-exchange:
    uses: ${{ github.workspace }}/.github/workflows/build-exchange.yml@dev
  build-gateway:
    uses: ${{ github.workspace }}/.github/workflows/build-gateway.yml@dev
  deploy:
    uses: ${{ github.workspace }}/.github/workflows/deploy-azure.yml@dev
