name: Main Workflow
on:
  push:
    branches:
      - dev
jobs:
  call-workflow-auth:
    uses: ${{ github.workspace }}/.github/workflows/build-auth.yml@${{ github.ref }}
  call-workflow-exchange:
    uses: ${{ github.workspace }}/.github/workflows/build-exchange.yml@${{ github.ref }}
  call-workflow-gateway:
    uses: ${{ github.workspace }}/.github/workflows/build-gateway.yml@${{ github.ref }}
  call-workflow-deploy:
    uses: ${{ github.workspace }}/.github/workflows/deploy-azure.yml@${{ github.ref }}
