name: Main Workflow
on:
  push:
    branches:
      - dev
jobs:
  build:
    uses: ./.github/workflows/build-auth.yml@dev
    uses: ./.github/workflows/build-exchange.yml@dev
    uses: ./.github/workflows/build-gateway.yml@dev
  deploy:
    needs: build
    uses: ./.github/workflows/deploy-azure.yml@dev
